[Beta]
BK18=["Cac_B_Cac18"]
Cac18
CaL18
CaP18
CaT18
HERG18
Ins18=["Cac_B_Cac18"]
KATP18
KCa18=["Cac_B_Cac18"]
KDR18
Na18
NaB18
PCa18=["Cac_B_Cac18"]
; Insulin18
; GIRK18=["Sst_B_Insulin18"]
; K18
; KATP18
; Cac18
; CaL18
; CaT18
; CaP18
; HERG18
; KATP18
; KDR18
; Na18
; NaB18
