[Beta]
BK22=["Cac_B_Cac22"]
Cac22
CaL22
CaP22
CaT22
HERG22
Ins22=["Cac_B_Cac22"]
KATP22
KCa22=["Cac_B_Cac22"]
KDR22
Na22
NaB22
PCa22=["Cac_B_Cac22"]
; Insulin22
; GIRK22=["Sst_B_Insulin22"]
; K22
; KATP22
; Cac22
; CaL22
; CaT22
; CaP22
; HERG22
; KATP22
; KDR22
; Na22
; NaB22
