[Beta]
BK7=["Cac_B_Cac7"]
Cac7
CaL7
CaP7
CaT7
HERG7
Ins7=["Cac_B_Cac7"]
KATP7
KCa7=["Cac_B_Cac7"]
KDR7
Na7
NaB7
PCa7=["Cac_B_Cac7"]
; Insulin7
; GIRK7=["Sst_B_Insulin7"]
; K7
; KATP7
; Cac7
; CaL7
; CaT7
; CaP7
; HERG7
; KATP7
; KDR7
; Na7
; NaB7
