/ufrc/lamb/tikaharikhanal/Model-of-Pancreatic-Islets/Build/Fridlyand2012
Beta_BK.mod Beta_Cac.mod Beta_CaL.mod Beta_CaP.mod Beta_CaT.mod Beta_HERG.mod Beta_Ins.mod Beta_KATP.mod Beta_KCa.mod Beta_KDR.mod Beta_NaB.mod Beta_Na.mod Beta_PCa.mod Beta_V.mod
Beta_BK.mod Beta_Cac.mod Beta_CaL.mod Beta_CaP.mod Beta_CaT.mod Beta_HERG.mod Beta_Ins.mod Beta_KATP.mod Beta_KCa.mod Beta_KDR.mod Beta_NaB.mod Beta_Na.mod Beta_PCa.mod Beta_V.mod
"/apps/neuron/7.7.2/bin/nocmodl" Beta_BK
"/apps/neuron/7.7.2/bin/nocmodl" Beta_Cac
"/apps/neuron/7.7.2/bin/nocmodl" Beta_CaL
"/apps/neuron/7.7.2/bin/nocmodl" Beta_CaT
Translating Beta_Cac.mod into Beta_Cac.c
Translating Beta_BK.mod into Beta_BK.c
Translating Beta_CaL.mod into Beta_CaL.c
Translating Beta_CaT.mod into Beta_CaT.c
Thread Safe
Thread Safe
Thread Safe
Thread Safe
"/apps/neuron/7.7.2/bin/nocmodl" Beta_HERG
"/apps/neuron/7.7.2/bin/nocmodl" Beta_Ins
"/apps/neuron/7.7.2/bin/nocmodl" Beta_KATP
"/apps/neuron/7.7.2/bin/nocmodl" Beta_KCa
Translating Beta_HERG.mod into Beta_HERG.c
Translating Beta_KATP.mod into Beta_KATP.c
Translating Beta_Ins.mod into Beta_Ins.c
Translating Beta_KCa.mod into Beta_KCa.c
Thread Safe
Thread Safe
Thread Safe
Thread Safe
"/apps/neuron/7.7.2/bin/nocmodl" Beta_KDR
"/apps/neuron/7.7.2/bin/nocmodl" Beta_NaB
"/apps/neuron/7.7.2/bin/nocmodl" Beta_Na
"/apps/neuron/7.7.2/bin/nocmodl" Beta_V
Translating Beta_NaB.mod into Beta_NaB.c
Translating Beta_KDR.mod into Beta_KDR.c
Translating Beta_Na.mod into Beta_Na.c
Translating Beta_V.mod into Beta_V.c
Thread Safe
Thread Safe
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o mod_func.lo mod_func.c
Thread Safe
Thread Safe
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o Beta_BK.lo `test -f 'Beta_BK.c' || echo '/'`Beta_BK.c
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o Beta_Cac.lo `test -f 'Beta_Cac.c' || echo '/'`Beta_Cac.c
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o Beta_CaL.lo `test -f 'Beta_CaL.c' || echo '/'`Beta_CaL.c
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c Beta_BK.c  -fPIC -DPIC -o .libs/Beta_BK.o
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c mod_func.c  -fPIC -DPIC -o .libs/mod_func.o
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c Beta_CaL.c  -fPIC -DPIC -o .libs/Beta_CaL.o
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c Beta_Cac.c  -fPIC -DPIC -o .libs/Beta_Cac.o
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o Beta_CaT.lo `test -f 'Beta_CaT.c' || echo '/'`Beta_CaT.c
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c Beta_CaT.c  -fPIC -DPIC -o .libs/Beta_CaT.o
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o Beta_HERG.lo `test -f 'Beta_HERG.c' || echo '/'`Beta_HERG.c
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o Beta_Ins.lo `test -f 'Beta_Ins.c' || echo '/'`Beta_Ins.c
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o Beta_KATP.lo `test -f 'Beta_KATP.c' || echo '/'`Beta_KATP.c
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c Beta_HERG.c  -fPIC -DPIC -o .libs/Beta_HERG.o
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c Beta_Ins.c  -fPIC -DPIC -o .libs/Beta_Ins.o
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c Beta_KATP.c  -fPIC -DPIC -o .libs/Beta_KATP.o
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o Beta_KCa.lo `test -f 'Beta_KCa.c' || echo '/'`Beta_KCa.c
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o Beta_KDR.lo `test -f 'Beta_KDR.c' || echo '/'`Beta_KDR.c
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o Beta_NaB.lo `test -f 'Beta_NaB.c' || echo '/'`Beta_NaB.c
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o Beta_Na.lo `test -f 'Beta_Na.c' || echo '/'`Beta_Na.c
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c Beta_NaB.c  -fPIC -DPIC -o .libs/Beta_NaB.o
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c Beta_KCa.c  -fPIC -DPIC -o .libs/Beta_KCa.o
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c Beta_Na.c  -fPIC -DPIC -o .libs/Beta_Na.o
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c Beta_KDR.c  -fPIC -DPIC -o .libs/Beta_KDR.o
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o Beta_V.lo `test -f 'Beta_V.c' || echo '/'`Beta_V.c
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c Beta_V.c  -fPIC -DPIC -o .libs/Beta_V.o
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=link mpicc -module  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix   -Wl,-O2 -Wl,--sort-common  -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/apps/neuron/7.7.2/lib -Wl,-rpath-link,/apps/neuron/7.7.2/lib -L/apps/neuron/7.7.2/lib -o libnrnmech.la -rpath "/apps/neuron/7.7.2/lib"  Beta_BK.lo Beta_Cac.lo Beta_CaL.lo Beta_CaP.lo Beta_CaT.lo Beta_HERG.lo Beta_Ins.lo Beta_KATP.lo Beta_KCa.lo Beta_KDR.lo Beta_NaB.lo Beta_Na.lo Beta_PCa.lo Beta_V.lo mod_func.lo  -L"/apps/neuron/7.7.2/lib" -lnrnoc -loc -lmemacs -lnrnmpi -lscopmath -lsparse13 -lreadline -L/apps/neuron/7.7.2/lib -Wl,-rpath,/apps/neuron/7.7.2/lib -lncurses -ltinfo -L"/apps/neuron/7.7.2/lib" -lnrniv -livoc -lneuron_gnu -lmeschach -lsundials -livos      -lm -ldl
libtool: link: rm -fr  .libs/libnrnmech.la .libs/libnrnmech.lai .libs/libnrnmech.so .libs/libnrnmech.so.0 .libs/libnrnmech.so.0.0.0
libtool: link: mpicc -shared  -fPIC -DPIC  .libs/Beta_BK.o .libs/Beta_Cac.o .libs/Beta_CaL.o .libs/Beta_CaP.o .libs/Beta_CaT.o .libs/Beta_HERG.o .libs/Beta_Ins.o .libs/Beta_KATP.o .libs/Beta_KCa.o .libs/Beta_KDR.o .libs/Beta_NaB.o .libs/Beta_Na.o .libs/Beta_PCa.o .libs/Beta_V.o .libs/mod_func.o   -L/apps/neuron/7.7.2/lib -lnrnoc -loc -lmemacs -lnrnmpi -lscopmath -lsparse13 -lreadline -lncurses -ltinfo -lnrniv -livoc -lneuron_gnu -lmeschach -lsundials -livos -lm -ldl  -march=nocona -mtune=haswell -fstack-protector-strong -O2 -Wl,-O2 -Wl,--sort-common -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath -Wl,/apps/neuron/7.7.2/lib -Wl,-rpath-link -Wl,/apps/neuron/7.7.2/lib -Wl,-rpath -Wl,/apps/neuron/7.7.2/lib   -Wl,-soname -Wl,libnrnmech.so.0 -o .libs/libnrnmech.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libnrnmech.so.0" && ln -s "libnrnmech.so.0.0.0" "libnrnmech.so.0")
libtool: link: (cd ".libs" && rm -f "libnrnmech.so" && ln -s "libnrnmech.so.0.0.0" "libnrnmech.so")
libtool: link: ( cd ".libs" && rm -f "libnrnmech.la" && ln -s "../libnrnmech.la" "libnrnmech.la" )
Successfully created x86_64/special
