/ufrc/lamb/robert727/Model-of-Pancreatic-Islets/Build/Watts2016_Delta
Delta_CaL.mod Delta_CaPQ.mod
Delta_CaL.mod Delta_CaPQ.mod
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=compile mpicc -DHAVE_CONFIG_H  -I. -I.. -I"/apps/neuron/7.7.2/include/nrn" -I"/apps/neuron/7.7.2/lib"      -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c -o mod_func.lo mod_func.c
libtool: compile:  mpicc -DHAVE_CONFIG_H -I. -I.. -I/apps/neuron/7.7.2/include/nrn -I/apps/neuron/7.7.2/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix -c mod_func.c  -fPIC -DPIC -o .libs/mod_func.o
icc: command line warning #10006: ignoring unknown option '-fno-plt'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2'
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix'
icc: warning #10193: -vec is default; use -x and -ax to configure vectorization
"/apps/neuron/7.7.2/share/nrn/libtool" --tag=CC --mode=link mpicc -module  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /apps/neuron/7.7.2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/neuron_1579770231422/work=/usr/local/src/conda/neuron-7.7.2 -fdebug-prefix-map=/apps/neuron/7.7.2=/usr/local/src/conda-prefix   -Wl,-O2 -Wl,--sort-common  -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/apps/neuron/7.7.2/lib -Wl,-rpath-link,/apps/neuron/7.7.2/lib -L/apps/neuron/7.7.2/lib -o libnrnmech.la -rpath "/apps/neuron/7.7.2/lib"  Delta_CaL.lo Delta_CaPQ.lo mod_func.lo  -L"/apps/neuron/7.7.2/lib" -lnrnoc -loc -lmemacs -lnrnmpi -lscopmath -lsparse13 -lreadline -L/apps/neuron/7.7.2/lib -Wl,-rpath,/apps/neuron/7.7.2/lib -lncurses -ltinfo -L"/apps/neuron/7.7.2/lib" -lnrniv -livoc -lneuron_gnu -lmeschach -lsundials -livos      -lm -ldl
libtool: link: rm -fr  .libs/libnrnmech.la .libs/libnrnmech.lai .libs/libnrnmech.so .libs/libnrnmech.so.0 .libs/libnrnmech.so.0.0.0
libtool: link: mpicc -shared  -fPIC -DPIC  .libs/Delta_CaL.o .libs/Delta_CaPQ.o .libs/mod_func.o   -L/apps/neuron/7.7.2/lib -lnrnoc -loc -lmemacs -lnrnmpi -lscopmath -lsparse13 -lreadline -lncurses -ltinfo -lnrniv -livoc -lneuron_gnu -lmeschach -lsundials -livos -lm -ldl  -march=nocona -mtune=haswell -fstack-protector-strong -O2 -Wl,-O2 -Wl,--sort-common -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath -Wl,/apps/neuron/7.7.2/lib -Wl,-rpath-link -Wl,/apps/neuron/7.7.2/lib -Wl,-rpath -Wl,/apps/neuron/7.7.2/lib   -Wl,-soname -Wl,libnrnmech.so.0 -o .libs/libnrnmech.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libnrnmech.so.0" && ln -s "libnrnmech.so.0.0.0" "libnrnmech.so.0")
libtool: link: (cd ".libs" && rm -f "libnrnmech.so" && ln -s "libnrnmech.so.0.0.0" "libnrnmech.so")
libtool: link: ( cd ".libs" && rm -f "libnrnmech.la" && ln -s "../libnrnmech.la" "libnrnmech.la" )
Successfully created x86_64/special
