[Alpha]
Glucagon0
CaL0
CaT0
CaPQ0
GIRK0=["Sst_A_Glucagon"]
Ka0
KATP0=["Ins_A_Glucagon"]
KDR0
L0
Na0
[Beta]
Insulin0
Ca0
GIRK0
K0
; KATP0
; BK0=["Cac_B_Cac"]
; Cac0
; CaL0
; CaT0
; CaP0
; HERG0
; Ins0=["Cac_B_Cac"]
; KATP0
; KCa0=["Cac_B_Cac"]
; KDR0
; Na0
; NaB0
; PCa0=["Cac_B_Cac"]
[Delta]
Somatostatin0
CaL0
CaPQ0
Na0
Ka0
Kdr0
KATP0
L0
; GABA0=["Ins_D_Somatostatin"]