[Alpha]
Glucagon2
CaL2
CaT2
CaPQ2
GIRK2=["Sst_A_Glucagon"]
Ka2
KATP2=["Ins_A_Glucagon"]
KDR2
L2
Na2
[Beta]
Insulin2
Ca2
GIRK2
K2
; KATP2
; BK2=["Cac_B_Cac"]
; Cac2
; CaL2
; CaT2
; CaP2
; HERG2
; Ins2=["Cac_B_Cac"]
; KATP2
; KCa2=["Cac_B_Cac"]
; KDR2
; Na2
; NaB2
; PCa2=["Cac_B_Cac"]
[Delta]
Somatostatin2
CaL2
CaPQ2
Na2
Ka2
Kdr2
KATP2
L2
; GABA2=["Ins_D_Somatostatin"]