\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Pancreas}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Modeling Electrophysiology}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Modeling Diffusion}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Previous Models}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Computational Model}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Overview}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Framework}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Physiological Properties}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Connectivity}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Evolutionary Algorithm}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Architecture}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Scoring}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Considerations}{13}%
