\relax 
\bibstyle{biblatex}
\bibdata{Thesis-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{caicedo_paracrine_2013}
\abx@aux@cite{caicedo_paracrine_2013}
\abx@aux@segm{0}{0}{caicedo_paracrine_2013}
\citation{woods_pancreatic_2006}
\abx@aux@cite{woods_pancreatic_2006}
\abx@aux@segm{0}{0}{woods_pancreatic_2006}
\citation{ianiro_digestive_2016}
\abx@aux@cite{ianiro_digestive_2016}
\abx@aux@segm{0}{0}{ianiro_digestive_2016}
\citation{hegyi_pancreatic_2011}
\abx@aux@cite{hegyi_pancreatic_2011}
\abx@aux@segm{0}{0}{hegyi_pancreatic_2011}
\citation{rutter_gaba_2017}
\abx@aux@cite{rutter_gaba_2017}
\abx@aux@segm{0}{0}{rutter_gaba_2017}
\citation{chandra_neural_2009}
\abx@aux@cite{chandra_neural_2009}
\abx@aux@segm{0}{0}{chandra_neural_2009}
\citation{g_quantification_2012}
\abx@aux@cite{g_quantification_2012}
\abx@aux@segm{0}{0}{g_quantification_2012}
\citation{birnbaum_head_2019}
\abx@aux@cite{birnbaum_head_2019}
\abx@aux@segm{0}{0}{birnbaum_head_2019}
\citation{pour_are_2002}
\abx@aux@cite{pour_are_2002}
\abx@aux@segm{0}{0}{pour_are_2002}
\citation{jiang_glucagon_2003}
\abx@aux@cite{jiang_glucagon_2003}
\abx@aux@segm{0}{0}{jiang_glucagon_2003}
\citation{g_quantification_2012}
\abx@aux@cite{g_quantification_2012}
\abx@aux@segm{0}{0}{g_quantification_2012}
\citation{hatting_insulin_2018}
\abx@aux@cite{hatting_insulin_2018}
\abx@aux@segm{0}{0}{hatting_insulin_2018}
\citation{vergari_somatostatin_2020}
\abx@aux@cite{vergari_somatostatin_2020}
\abx@aux@segm{0}{0}{vergari_somatostatin_2020}
\citation{braun_somatostatin_2009}
\abx@aux@cite{braun_somatostatin_2009}
\abx@aux@segm{0}{0}{braun_somatostatin_2009}
\citation{sakata_development_2019}
\abx@aux@cite{sakata_development_2019}
\abx@aux@segm{0}{0}{sakata_development_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pancreas}{3}\protected@file@percent }
\citation{riz_mathematical_2014}
\abx@aux@cite{riz_mathematical_2014}
\abx@aux@segm{0}{0}{riz_mathematical_2014}
\citation{briant_functional_2017}
\abx@aux@cite{briant_functional_2017}
\abx@aux@segm{0}{0}{briant_functional_2017}
\citation{hodgkin_effect_1949}
\abx@aux@cite{hodgkin_effect_1949}
\abx@aux@segm{0}{0}{hodgkin_effect_1949}
\citation{riz_mathematical_2014}
\abx@aux@cite{riz_mathematical_2014}
\abx@aux@segm{0}{0}{riz_mathematical_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling Electrophysiology}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circ}{{\caption@xref {circ}{ on input line 10}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membrane as a circuit\relax }}{5}\protected@file@percent }
\newlabel{hh}{{1}{5}}
\newlabel{dn}{{2}{5}}
\newlabel{dm}{{3}{5}}
\newlabel{dh}{{4}{5}}
\newlabel{Nernst}{{5}{5}}
\citation{fisher_wave_1937}
\abx@aux@cite{fisher_wave_1937}
\abx@aux@segm{0}{0}{fisher_wave_1937}
\citation{kondo_reaction-diffusion_2010}
\abx@aux@cite{kondo_reaction-diffusion_2010}
\abx@aux@segm{0}{0}{kondo_reaction-diffusion_2010}
\newlabel{hhn}{{8}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modeling Diffusion}{6}\protected@file@percent }
\newlabel{rxd}{{9}{6}}
\citation{chay_minimal_1983}
\abx@aux@cite{chay_minimal_1983}
\abx@aux@segm{0}{0}{chay_minimal_1983}
\citation{fridlyand_pancreatic_2016}
\abx@aux@cite{fridlyand_pancreatic_2016}
\abx@aux@segm{0}{0}{fridlyand_pancreatic_2016}
\citation{watts_modeling_2014}
\abx@aux@cite{watts_modeling_2014}
\abx@aux@segm{0}{0}{watts_modeling_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Previous Models}{7}\protected@file@percent }
\citation{hines_neuron_1997}
\abx@aux@cite{hines_neuron_1997}
\abx@aux@segm{0}{0}{hines_neuron_1997}
\citation{hines_expanding_2000}
\abx@aux@cite{hines_expanding_2000}
\abx@aux@segm{0}{0}{hines_expanding_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Model}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Framework}{8}\protected@file@percent }
\citation{hashimoto_postsynaptic_2011}
\abx@aux@cite{hashimoto_postsynaptic_2011}
\abx@aux@segm{0}{0}{hashimoto_postsynaptic_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physiological Properties}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connectivity}{9}\protected@file@percent }
\citation{steiner_pancreatic_2010}
\abx@aux@cite{steiner_pancreatic_2010}
\abx@aux@segm{0}{0}{steiner_pancreatic_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutionary Algorithm}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the evolutionary algorithm\relax }}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoring}{12}\protected@file@percent }
\newlabel{score}{{\caption@xref {score}{ on input line 11}}{12}}
\newlabel{ref}{{3a}{12}}
\newlabel{sub@ref}{{a}{12}}
\newlabel{diff}{{3b}{12}}
\newlabel{sub@diff}{{b}{12}}
\newlabel{loss}{{3c}{12}}
\newlabel{sub@loss}{{c}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scoring process\relax }}{12}\protected@file@percent }
\citation{gurkiewicz_numerical_2007}
\abx@aux@cite{gurkiewicz_numerical_2007}
\abx@aux@segm{0}{0}{gurkiewicz_numerical_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Considerations}{13}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{caicedo_paracrine_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woods_pancreatic_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ianiro_digestive_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hegyi_pancreatic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rutter_gaba_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandra_neural_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{g_quantification_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum_head_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pour_are_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_glucagon_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hatting_insulin_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vergari_somatostatin_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braun_somatostatin_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sakata_development_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riz_mathematical_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{briant_functional_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkin_effect_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_wave_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kondo_reaction-diffusion_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chay_minimal_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fridlyand_pancreatic_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watts_modeling_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hines_neuron_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hines_expanding_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashimoto_postsynaptic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steiner_pancreatic_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gurkiewicz_numerical_2007}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{caicedo_paracrine_2013}{}
\abx@aux@defaultlabelprefix{0}{woods_pancreatic_2006}{}
\abx@aux@defaultlabelprefix{0}{ianiro_digestive_2016}{}
\abx@aux@defaultlabelprefix{0}{hegyi_pancreatic_2011}{}
\abx@aux@defaultlabelprefix{0}{rutter_gaba_2017}{}
\abx@aux@defaultlabelprefix{0}{chandra_neural_2009}{}
\abx@aux@defaultlabelprefix{0}{g_quantification_2012}{}
\abx@aux@defaultlabelprefix{0}{birnbaum_head_2019}{}
\abx@aux@defaultlabelprefix{0}{pour_are_2002}{}
\abx@aux@defaultlabelprefix{0}{jiang_glucagon_2003}{}
\abx@aux@defaultlabelprefix{0}{hatting_insulin_2018}{}
\abx@aux@defaultlabelprefix{0}{vergari_somatostatin_2020}{}
\abx@aux@defaultlabelprefix{0}{braun_somatostatin_2009}{}
\abx@aux@defaultlabelprefix{0}{sakata_development_2019}{}
\abx@aux@defaultlabelprefix{0}{riz_mathematical_2014}{}
\abx@aux@defaultlabelprefix{0}{briant_functional_2017}{}
\abx@aux@defaultlabelprefix{0}{hodgkin_effect_1949}{}
\abx@aux@defaultlabelprefix{0}{fisher_wave_1937}{}
\abx@aux@defaultlabelprefix{0}{kondo_reaction-diffusion_2010}{}
\abx@aux@defaultlabelprefix{0}{chay_minimal_1983}{}
\abx@aux@defaultlabelprefix{0}{fridlyand_pancreatic_2016}{}
\abx@aux@defaultlabelprefix{0}{watts_modeling_2014}{}
\abx@aux@defaultlabelprefix{0}{hines_neuron_1997}{}
\abx@aux@defaultlabelprefix{0}{hines_expanding_2000}{}
\abx@aux@defaultlabelprefix{0}{hashimoto_postsynaptic_2011}{}
\abx@aux@defaultlabelprefix{0}{steiner_pancreatic_2010}{}
\abx@aux@defaultlabelprefix{0}{gurkiewicz_numerical_2007}{}
