[Alpha]
Glucagon3
CaL3
CaT3
CaPQ3
GIRK3=["Sst_A_Glucagon"]
Ka3
KATP3=["Ins_A_Glucagon"]
KDR3
L3
Na3
[Beta]
Insulin3
Ca3
GIRK3
K3
; KATP3
; BK3=["Cac_B_Cac"]
; Cac3
; CaL3
; CaT3
; CaP3
; HERG3
; Ins3=["Cac_B_Cac"]
; KATP3
; KCa3=["Cac_B_Cac"]
; KDR3
; Na3
; NaB3
; PCa3=["Cac_B_Cac"]
[Delta]
Somatostatin3
CaL3
CaPQ3
Na3
Ka3
Kdr3
KATP3
L3
; GABA3=["Ins_D_Somatostatin"]