[Alpha]
Glucagon1
CaL1
CaT1
CaPQ1
GIRK1=["Sst_A_Glucagon"]
Ka1
KATP1=["Ins_A_Glucagon"]
KDR1
L1
Na1
[Beta]
Insulin1
Ca1
GIRK1
K1
; KATP1
; BK1=["Cac_B_Cac"]
; Cac1
; CaL1
; CaT1
; CaP1
; HERG1
; Ins1=["Cac_B_Cac"]
; KATP1
; KCa1=["Cac_B_Cac"]
; KDR1
; Na1
; NaB1
; PCa1=["Cac_B_Cac"]
[Delta]
Somatostatin1
CaL1
CaPQ1
Na1
Ka1
Kdr1
KATP1
L1
; GABA1=["Ins_D_Somatostatin"]