[Beta]
BK16=["Cac_B_Cac16"]
Cac16
CaL16
CaP16
CaT16
HERG16
Ins16=["Cac_B_Cac16"]
KATP16
KCa16=["Cac_B_Cac16"]
KDR16
Na16
NaB16
PCa16=["Cac_B_Cac16"]
; Insulin16
; GIRK16=["Sst_B_Insulin16"]
; K16
; KATP16
; Cac16
; CaL16
; CaT16
; CaP16
; HERG16
; KATP16
; KDR16
; Na16
; NaB16
