[Beta]
BK2=["Cac_B_Cac2"]
Cac2
CaL2
CaP2
CaT2
HERG2
Ins2=["Cac_B_Cac2"]
KATP2
KCa2=["Cac_B_Cac2"]
KDR2
Na2
NaB2
PCa2=["Cac_B_Cac2"]
; Insulin2
; GIRK2=["Sst_B_Insulin2"]
; K2
; KATP2
; Cac2
; CaL2
; CaT2
; CaP2
; HERG2
; KATP2
; KDR2
; Na2
; NaB2
