[Beta]
BK23=["Cac_B_Cac23"]
Cac23
CaL23
CaP23
CaT23
HERG23
Ins23=["Cac_B_Cac23"]
KATP23
KCa23=["Cac_B_Cac23"]
KDR23
Na23
NaB23
PCa23=["Cac_B_Cac23"]
; Insulin23
; GIRK23=["Sst_B_Insulin23"]
; K23
; KATP23
; Cac23
; CaL23
; CaT23
; CaP23
; HERG23
; KATP23
; KDR23
; Na23
; NaB23
