[Beta]
BK25=["Cac_B_Cac25"]
Cac25
CaL25
CaP25
CaT25
HERG25
Ins25=["Cac_B_Cac25"]
KATP25
KCa25=["Cac_B_Cac25"]
KDR25
Na25
NaB25
PCa25=["Cac_B_Cac25"]
; Insulin25
; GIRK25=["Sst_B_Insulin25"]
; K25
; KATP25
; Cac25
; CaL25
; CaT25
; CaP25
; HERG25
; KATP25
; KDR25
; Na25
; NaB25
