[Beta]
BK27=["Cac_B_Cac27"]
Cac27
CaL27
CaP27
CaT27
HERG27
Ins27=["Cac_B_Cac27"]
KATP27
KCa27=["Cac_B_Cac27"]
KDR27
Na27
NaB27
PCa27=["Cac_B_Cac27"]
; Insulin27
; GIRK27=["Sst_B_Insulin27"]
; K27
; KATP27
; Cac27
; CaL27
; CaT27
; CaP27
; HERG27
; KATP27
; KDR27
; Na27
; NaB27
