[Beta]
BK3=["Cac_B_Cac3"]
Cac3
CaL3
CaP3
CaT3
HERG3
Ins3=["Cac_B_Cac3"]
KATP3
KCa3=["Cac_B_Cac3"]
KDR3
Na3
NaB3
PCa3=["Cac_B_Cac3"]
; Insulin3
; GIRK3=["Sst_B_Insulin3"]
; K3
; KATP3
; Cac3
; CaL3
; CaT3
; CaP3
; HERG3
; KATP3
; KDR3
; Na3
; NaB3
