[Beta]
BK8=["Cac_B_Cac8"]
Cac8
CaL8
CaP8
CaT8
HERG8
Ins8=["Cac_B_Cac8"]
KATP8
KCa8=["Cac_B_Cac8"]
KDR8
Na8
NaB8
PCa8=["Cac_B_Cac8"]
; Insulin8
; GIRK8=["Sst_B_Insulin8"]
; K8
; KATP8
; Cac8
; CaL8
; CaT8
; CaP8
; HERG8
; KATP8
; KDR8
; Na8
; NaB8
