[Beta]
BK10=["Cac_B_Cac10"]
Cac10
CaL10
CaP10
CaT10
HERG10
Ins10=["Cac_B_Cac10"]
KATP10
KCa10=["Cac_B_Cac10"]
KDR10
Na10
NaB10
PCa10=["Cac_B_Cac10"]
; Insulin10
; GIRK10=["Sst_B_Insulin10"]
; K10
; KATP10
; Cac10
; CaL10
; CaT10
; CaP10
; HERG10
; KATP10
; KDR10
; Na10
; NaB10
