[Beta]
BK13=["Cac_B_Cac13"]
Cac13
CaL13
CaP13
CaT13
HERG13
Ins13=["Cac_B_Cac13"]
KATP13
KCa13=["Cac_B_Cac13"]
KDR13
Na13
NaB13
PCa13=["Cac_B_Cac13"]
; Insulin13
; GIRK13=["Sst_B_Insulin13"]
; K13
; KATP13
; Cac13
; CaL13
; CaT13
; CaP13
; HERG13
; KATP13
; KDR13
; Na13
; NaB13
