[Beta]
BK14=["Cac_B_Cac14"]
Cac14
CaL14
CaP14
CaT14
HERG14
Ins14=["Cac_B_Cac14"]
KATP14
KCa14=["Cac_B_Cac14"]
KDR14
Na14
NaB14
PCa14=["Cac_B_Cac14"]
; Insulin14
; GIRK14=["Sst_B_Insulin14"]
; K14
; KATP14
; Cac14
; CaL14
; CaT14
; CaP14
; HERG14
; KATP14
; KDR14
; Na14
; NaB14
