[Beta]
BK12=["Cac_B_Cac12"]
Cac12
CaL12
CaP12
CaT12
HERG12
Ins12=["Cac_B_Cac12"]
KATP12
KCa12=["Cac_B_Cac12"]
KDR12
Na12
NaB12
PCa12=["Cac_B_Cac12"]
; Insulin12
; GIRK12=["Sst_B_Insulin12"]
; K12
; KATP12
; Cac12
; CaL12
; CaT12
; CaP12
; HERG12
; KATP12
; KDR12
; Na12
; NaB12
