[Beta]
BK20=["Cac_B_Cac20"]
Cac20
CaL20
CaP20
CaT20
HERG20
Ins20=["Cac_B_Cac20"]
KATP20
KCa20=["Cac_B_Cac20"]
KDR20
Na20
NaB20
PCa20=["Cac_B_Cac20"]
; Insulin20
; GIRK20=["Sst_B_Insulin20"]
; K20
; KATP20
; Cac20
; CaL20
; CaT20
; CaP20
; HERG20
; KATP20
; KDR20
; Na20
; NaB20
