[Beta]
BK21=["Cac_B_Cac21"]
Cac21
CaL21
CaP21
CaT21
HERG21
Ins21=["Cac_B_Cac21"]
KATP21
KCa21=["Cac_B_Cac21"]
KDR21
Na21
NaB21
PCa21=["Cac_B_Cac21"]
; Insulin21
; GIRK21=["Sst_B_Insulin21"]
; K21
; KATP21
; Cac21
; CaL21
; CaT21
; CaP21
; HERG21
; KATP21
; KDR21
; Na21
; NaB21
