[Beta]
BK28=["Cac_B_Cac28"]
Cac28
CaL28
CaP28
CaT28
HERG28
Ins28=["Cac_B_Cac28"]
KATP28
KCa28=["Cac_B_Cac28"]
KDR28
Na28
NaB28
PCa28=["Cac_B_Cac28"]
; Insulin28
; GIRK28=["Sst_B_Insulin28"]
; K28
; KATP28
; Cac28
; CaL28
; CaT28
; CaP28
; HERG28
; KATP28
; KDR28
; Na28
; NaB28
