[Beta]
BK6=["Cac_B_Cac6"]
Cac6
CaL6
CaP6
CaT6
HERG6
Ins6=["Cac_B_Cac6"]
KATP6
KCa6=["Cac_B_Cac6"]
KDR6
Na6
NaB6
PCa6=["Cac_B_Cac6"]
; Insulin6
; GIRK6=["Sst_B_Insulin6"]
; K6
; KATP6
; Cac6
; CaL6
; CaT6
; CaP6
; HERG6
; KATP6
; KDR6
; Na6
; NaB6
