path="/home/tk/Desktop/Model-of-Pancreatic-Islets/Build/Mods/data/"
a <- read.csv(paste(path, "watts_Alpha.csv", sep=""))
b <- read.csv(paste(path, "watts_Beta.csv", sep="")) 
d <- read.csv(paste(path, "watts_Delta.csv", sep=""))
View(a)
View(b)
View(d)

plot(b$Time, b$VC0)
plot(d$Time, d$VC0)
plot(a$Time, a$VC0)

plot(b$Time, b$B_Insulin_Ins)
plot(b$Time, b$B_Insulin_inin)
plot(b$Time, b$B_Insulin_inout)
plot(b$Time, b$B_Insulin_iin)



path='/home/tk/Desktop/Model-of-Pancreatic-Islets/Build/Connection/data/'
t1 <- read.csv(paste(path, 't1', sep=""))
t2 <- read.csv(paste(path, 't2', sep=""))
View(t1)
View(t2)

plot(t2$Time, t2$Sst_D_Somatostatin)
plot(t2$Time, t2$isst_D_Somatostatin)
plot(t2$Time, t2$sstin_D_Somatostatin)
plot(t2$Time, t2$sstout_D_Somatostatin)

plot(t2$Time, t2$VC0)


# delta
path="/home/tk/Desktop/Model-of-Pancreatic-Islets/Build/Mods/data/"
d <- read.csv(paste(path, "watts_Delta.csv", sep=""))
View(d)
plot(d$D_Somatostatin_ssti)
plot(d$sst_cyt)
plot(d$D_Somatostatin_ssto)
plot(d$sst_ecs)
plot(d$D_Somatostatin_ist)


# delta
path="/home/tk/Desktop/Model-of-Pancreatic-Islets/Build/Mods/data/"
d <- read.csv(paste(path, "watts_Delta.csv", sep=""))
View(d)
plot(d$watts_delta_vd)
plot(d$VC0)

plot(d$D_Sst_ssti)
plot(d$sst_cyt)
plot(d$D_Sst_ssto)
plot(d$sst_ecs)
plot(d$D_Sst_ist)


# alpha
path="/home/tk/Desktop/Model-of-Pancreatic-Islets/Build/Mods/data/"
path="/home/tk/Desktop/Model-of-Pancreatic-Islets/Build/Watts2016_Alpha/data/"
a <- read.csv(paste(path, "watts_Alpha.csv", sep=""))
View(a)
#plot(a$watts_alpha_va)
plot(a$watts_alpha_v_va)
plot(a$VC0)

plot(a$A_Glucagon_gin)
plot(a$gl_cyt)
plot(a$A_Glucagon_gout)
plot(a$gl_ecs)
plot(a$A_Glucagon_igl)

# beta 
path="/home/tk/Desktop/Model-of-Pancreatic-Islets/Build/Mods/data/"
path="/home/tk/Desktop/Model-of-Pancreatic-Islets/Build/Watts2016_Beta/data/"
b <- read.csv(paste(path, "watts_Beta.csv", sep=""))
View(b)
#plot(b$watts_beta_vb)
plot(b$watts_beta_v_vb)
plot(b$VC0)

plot(a$gl_cyt)
plot(b$B_Insulin_inin)
plot(b$ins_cyt)
plot(b$B_Insulin_inout)
plot(b$ins_ecs)
plot(b$B_Insulin_iin)




