[Config]
dimensions=4
Probability_Alpha = 15.0
Probability_Beta = 60.0
[Data]
b_0 = [0, 2, 2]
b_1 = [1, 1, 1]
b_2 = [1, 1, 2]
b_3 = [1, 1, 3]
b_4 = [1, 2, 1]
b_5 = [1, 2, 2]
b_6 = [1, 2, 3]
b_7 = [1, 3, 1]
b_8 = [1, 3, 2]
b_9 = [1, 3, 3]
b_10 = [2, 0, 2]
b_11 = [2, 1, 1]
b_12 = [2, 1, 2]
b_13 = [2, 1, 3]
b_14 = [2, 2, 0]
b_15 = [2, 2, 1]
b_16 = [2, 2, 2]
b_17 = [2, 2, 3]
b_18 = [2, 3, 1]
b_19 = [2, 3, 2]
b_20 = [2, 3, 3]
b_21 = [3, 1, 1]
b_22 = [3, 1, 2]
b_23 = [3, 1, 3]
b_24 = [3, 2, 1]
b_25 = [3, 2, 2]
b_26 = [3, 2, 3]
b_27 = [3, 3, 1]
b_28 = [3, 3, 2]
b_29 = [3, 3, 3]
