[Beta]
BK0=["Cac_B_Cac0"]
Cac0
CaL0
CaP0
CaT0
HERG0
Ins0=["Cac_B_Cac0"]
KATP0
KCa0=["Cac_B_Cac0"]
KDR0
Na0
NaB0
PCa0=["Cac_B_Cac0"]
; Insulin0
; GIRK0=["Sst_B_Insulin0"]
; K0
; KATP0
; Cac0
; CaL0
; CaT0
; CaP0
; HERG0
; KATP0
; KDR0
; Na0
; NaB0
