[Beta]
BK11=["Cac_B_Cac11"]
Cac11
CaL11
CaP11
CaT11
HERG11
Ins11=["Cac_B_Cac11"]
KATP11
KCa11=["Cac_B_Cac11"]
KDR11
Na11
NaB11
PCa11=["Cac_B_Cac11"]
; Insulin11
; GIRK11=["Sst_B_Insulin11"]
; K11
; KATP11
; Cac11
; CaL11
; CaT11
; CaP11
; HERG11
; KATP11
; KDR11
; Na11
; NaB11
