[Beta]
BK4=["Cac_B_Cac4"]
Cac4
CaL4
CaP4
CaT4
HERG4
Ins4=["Cac_B_Cac4"]
KATP4
KCa4=["Cac_B_Cac4"]
KDR4
Na4
NaB4
PCa4=["Cac_B_Cac4"]
; Insulin4
; GIRK4=["Sst_B_Insulin4"]
; K4
; KATP4
; Cac4
; CaL4
; CaT4
; CaP4
; HERG4
; KATP4
; KDR4
; Na4
; NaB4
