[Beta]
BK5=["Cac_B_Cac5"]
Cac5
CaL5
CaP5
CaT5
HERG5
Ins5=["Cac_B_Cac5"]
KATP5
KCa5=["Cac_B_Cac5"]
KDR5
Na5
NaB5
PCa5=["Cac_B_Cac5"]
; Insulin5
; GIRK5=["Sst_B_Insulin5"]
; K5
; KATP5
; Cac5
; CaL5
; CaT5
; CaP5
; HERG5
; KATP5
; KDR5
; Na5
; NaB5
