[Alpha]
Glucagon
CaL
CaT
CaPQ
GIRK=["Sst_A_Glucagon"]
Ka
KATP=["Ins_A_Glucagon"]
KDR
L
Na
[Beta]
BK=["Cac_B_Cac"]
Cac
CaL
CaP
CaT
HERG
Ins=["Cac_B_Cac"]
KATP
KCa=["Cac_B_Cac"]
KDR
Na
NaB
PCa=["Cac_B_Cac"]
; Insulin
; GIRK=["Sst_B_Insulin"]
; K
; KATP
; Cac
; CaL
; CaT
; CaP
; HERG
; KATP
; KDR
; Na
; NaB
[Delta]
Somatostatin
CaL
CaPQ
Na
Ka
Kdr
KATP
L
; GABA=["Ins_D_Somatostatin"]