[Beta]
BK1=["Cac_B_Cac1"]
Cac1
CaL1
CaP1
CaT1
HERG1
Ins1=["Cac_B_Cac1"]
KATP1
KCa1=["Cac_B_Cac1"]
KDR1
Na1
NaB1
PCa1=["Cac_B_Cac1"]
; Insulin1
; GIRK1=["Sst_B_Insulin1"]
; K1
; KATP1
; Cac1
; CaL1
; CaT1
; CaP1
; HERG1
; KATP1
; KDR1
; Na1
; NaB1
