[Beta]
BK15=["Cac_B_Cac15"]
Cac15
CaL15
CaP15
CaT15
HERG15
Ins15=["Cac_B_Cac15"]
KATP15
KCa15=["Cac_B_Cac15"]
KDR15
Na15
NaB15
PCa15=["Cac_B_Cac15"]
; Insulin15
; GIRK15=["Sst_B_Insulin15"]
; K15
; KATP15
; Cac15
; CaL15
; CaT15
; CaP15
; HERG15
; KATP15
; KDR15
; Na15
; NaB15
