[Beta]
BK17=["Cac_B_Cac17"]
Cac17
CaL17
CaP17
CaT17
HERG17
Ins17=["Cac_B_Cac17"]
KATP17
KCa17=["Cac_B_Cac17"]
KDR17
Na17
NaB17
PCa17=["Cac_B_Cac17"]
; Insulin17
; GIRK17=["Sst_B_Insulin17"]
; K17
; KATP17
; Cac17
; CaL17
; CaT17
; CaP17
; HERG17
; KATP17
; KDR17
; Na17
; NaB17
