[Beta]
BK19=["Cac_B_Cac19"]
Cac19
CaL19
CaP19
CaT19
HERG19
Ins19=["Cac_B_Cac19"]
KATP19
KCa19=["Cac_B_Cac19"]
KDR19
Na19
NaB19
PCa19=["Cac_B_Cac19"]
; Insulin19
; GIRK19=["Sst_B_Insulin19"]
; K19
; KATP19
; Cac19
; CaL19
; CaT19
; CaP19
; HERG19
; KATP19
; KDR19
; Na19
; NaB19
