[Beta]
BK24=["Cac_B_Cac24"]
Cac24
CaL24
CaP24
CaT24
HERG24
Ins24=["Cac_B_Cac24"]
KATP24
KCa24=["Cac_B_Cac24"]
KDR24
Na24
NaB24
PCa24=["Cac_B_Cac24"]
; Insulin24
; GIRK24=["Sst_B_Insulin24"]
; K24
; KATP24
; Cac24
; CaL24
; CaT24
; CaP24
; HERG24
; KATP24
; KDR24
; Na24
; NaB24
