[Beta]
BK26=["Cac_B_Cac26"]
Cac26
CaL26
CaP26
CaT26
HERG26
Ins26=["Cac_B_Cac26"]
KATP26
KCa26=["Cac_B_Cac26"]
KDR26
Na26
NaB26
PCa26=["Cac_B_Cac26"]
; Insulin26
; GIRK26=["Sst_B_Insulin26"]
; K26
; KATP26
; Cac26
; CaL26
; CaT26
; CaP26
; HERG26
; KATP26
; KDR26
; Na26
; NaB26
