[Beta]
BK29=["Cac_B_Cac29"]
Cac29
CaL29
CaP29
CaT29
HERG29
Ins29=["Cac_B_Cac29"]
KATP29
KCa29=["Cac_B_Cac29"]
KDR29
Na29
NaB29
PCa29=["Cac_B_Cac29"]
; Insulin29
; GIRK29=["Sst_B_Insulin29"]
; K29
; KATP29
; Cac29
; CaL29
; CaT29
; CaP29
; HERG29
; KATP29
; KDR29
; Na29
; NaB29
