[Beta]
BK9=["Cac_B_Cac9"]
Cac9
CaL9
CaP9
CaT9
HERG9
Ins9=["Cac_B_Cac9"]
KATP9
KCa9=["Cac_B_Cac9"]
KDR9
Na9
NaB9
PCa9=["Cac_B_Cac9"]
; Insulin9
; GIRK9=["Sst_B_Insulin9"]
; K9
; KATP9
; Cac9
; CaL9
; CaT9
; CaP9
; HERG9
; KATP9
; KDR9
; Na9
; NaB9
